{
  "name": "react-frame3.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/button": "^2.2.24",
    "@heroui/card": "^2.2.23",
    "@heroui/checkbox": "^2.3.24",
    "@heroui/input": "^2.4.25",
    "@heroui/modal": "^2.2.21",
    "@heroui/popover": "^2.3.24",
    "@heroui/react": "^2.8.2",
    "@heroui/switch": "^2.2.23",
    "@heroui/system": "2.4.20",
    "@heroui/theme": "2.4.20",
    "@heroui/toast": "^2.0.14",
    "@tailwindcss/vite": "^4.1.12",
    "antd": "^6.3.4",
    "dayjs": "^1.11.20",
    "framer-motion": "^12.38.0",
    "immer": "^11.1.4",
    "material-design-icons-iconfont": "^6.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "sweetalert2": "^11.26.24",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
